<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingPairs.exe" version="1.0.0.0" publicKeyToken="88e66c5ab9323d8a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingPairs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingPairs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingPairs.exe" size="15288">
      <assemblyIdentity name="MatchingPairs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g6pw9Hi2+LEYsCzYRfJWwwA7SaO7Js1pQZWv2IysYBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchingPairs.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DSCODER\Daniel" issuerKeyHash="700a185f5d321e422e99321fd3f5fc7513f8509b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gprYdhVFZqpUom6fZGWS+q+Y2OCDLbeNHoIYL2bvPbc=</DigestValue></Reference></SignedInfo><SignatureValue>RQFz9sEclDGsWLkVacYgGxaGyWWRtQI/fQ6aGZg9tZ9Tx0yRDiuclMdzybYZJ0+QcPN37iCiDUc/MMpMb/xqDy/0EdSOPPK00XNhp78vyqOFvslmwaUT/90dp2TQidGo5oM37/+IJgfmqx1ES7g9NxSM7pzcXicnWwhzL2c09WU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHd02KXgtpar8UU6K2PlJJeon63U6HxdAikpwP5ogqGYr7Eq/qnI0uBK/goDKw2dGoeWPJvJmnrEke5xBVzH16qa513SD7CQ2l54FOGCEigt/GLn/qqa5lDFuH6y+a2ONqzio64tb7lwyjDI49GwdoA6NauEoO8AXUs5ytvoxPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b73def662f18821e8db72d83e0d898affa9265649f6ea254aa66451576d89a82" Description="" Url=""><as:assemblyIdentity name="MatchingPairs.exe" version="1.0.0.0" publicKeyToken="88e66c5ab9323d8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DSCODER\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2TF2UMg9Das67jxzM5CcAv+1tUHt+v3xSLtSGy4Z+1g=</DigestValue></Reference></SignedInfo><SignatureValue>QJI0qBCUg+bx5o2ygwkz2B3WnmAAcxuWF8nuBHRFxBD8z6dRW8kvX3+iuToHdjDIN/mSX+mwVqqurpLDRf/s3/vawQhPnuz6+KDZDkmMhq7cLnrX3cxjbiphW+e0Y+X6T7RjHRPDAWSaMTVKTtMtBDE4sPsorNddaZ9xY1WlvLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHd02KXgtpar8UU6K2PlJJeon63U6HxdAikpwP5ogqGYr7Eq/qnI0uBK/goDKw2dGoeWPJvJmnrEke5xBVzH16qa513SD7CQ2l54FOGCEigt/GLn/qqa5lDFuH6y+a2ONqzio64tb7lwyjDI49GwdoA6NauEoO8AXUs5ytvoxPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZIkAaMtBY7xBk0Vp4X3ZATANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABTAEMATwBEAEUAUgBcAEQAYQBuAGkAZQBsMB4XDTE3MDUwMzIwMDkzNVoXDTE4MDUwNDAyMDkzNVowJzElMCMGA1UEAx4cAEQAUwBDAE8ARABFAFIAXABEAGEAbgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuHd02KXgtpar8UU6K2PlJJeon63U6HxdAikpwP5ogqGYr7Eq/qnI0uBK/goDKw2dGoeWPJvJmnrEke5xBVzH16qa513SD7CQ2l54FOGCEigt/GLn/qqa5lDFuH6y+a2ONqzio64tb7lwyjDI49GwdoA6NauEoO8AXUs5ytvoxPMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBILqyJmbcB31CojhaXR/t8FWAsB1Zhkt9Scj8OJZPGPyGSl248mgaBWrobyW+5sKqNR+M/TICAJaUtCYf6WI1W4ZPUFdsUoBHGp85pd3g0l+FSDVEyh26BD3ou9E4rRKarAaWGdxNjy4a0sCncL+XEySucVt8j/+kr98CMUDeJGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>